# AvazehWebAppJava

./: README.md  pom.xml
src/main/java/com/safadana/AvazehRetailManagement/: AsyncConfig.java  AvazehWebAppApplication.java  CorsConfig.java  Enums.java
src/main/java/com/safadana/AvazehRetailManagement/Controllers/: ChequeController.java  CustomerController.java  InvoiceController.java  InvoiceItemController.java  InvoicePaymentController.java  ProductController.java  TransactionController.java  TransactionItemController.java
src/main/java/com/safadana/AvazehRetailManagement/DAO/: ChequeDAO.java  CustomerDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  InvoicePaymentDAO.java  ProductDAO.java  TransactionDAO.java  TransactionItemDAO.java
src/main/java/com/safadana/AvazehRetailManagement/DataLibraryCore/DAO/: ChequeDAO.java  CustomerDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  InvoicePaymentDAO.java  ProductDAO.java  TransactionDAO.java  TransactionItemDAO.java
src/main/java/com/safadana/AvazehRetailManagement/DataLibraryCore/Interfaces/: IDataAccess.java
src/main/java/com/safadana/AvazehRetailManagement/Helpers/: Helpers.java  PersianCalendarHelper.java
src/main/java/com/safadana/AvazehRetailManagement/Models/: ChequeModel.java  CustomerModel.java  InvoiceItemForPrintModel.java  InvoiceItemModel.java  InvoiceItemModel_DTO.java  InvoiceListModel.java  InvoiceModel.java  InvoiceModel_DTO.java  InvoicePaymentModel.java  InvoiceSpecsUpdate_DTO.java  ItemsForComboBox.java  PhoneNumberModel.java  PrintInvoiceModel.java  PrintTransactionModel.java  ProductModel.java  ProductUnitModel.java  RecentSellPriceModel.java  TransactionItemForPrintModel.java  TransactionItemModel.java  TransactionListModel.java  TransactionModel.java  UserDescriptionModel.java
src/main/java/com/safadana/AvazehRetailManagement/SecurityAndSettingsModels/: AppSettingsModel.java  GeneralSettingsModel.java  LoggedInUser_DTO.java  PrintSettingsModel.java  UserInfoBaseModel.java  UserInfoModel.java  UserLogin_DTO.java  UserPermissionsModel.java  UserSettingsModel.java  User_DTO_CreateUpdate.java
src/main/java/com/safadana/AvazehRetailManagement/Services/: ChequeService.java  CustomerService.java  InvoiceItemService.java  InvoicePaymentService.java  InvoiceService.java  ProductService.java  TransactionItemService.java  TransactionService.java
src/main/java/com/safadana/AvazehRetailManagement/SharedLibrary/: Enums.java
src/main/java/com/safadana/AvazehWebApp/: AvazehWebAppApplication.java
src/main/resources/: application.properties
src/test/java/com/safadana/AvazehWebApp/: AvazehWebAppApplicationTests.java
(+76 files in other folders)
