spring.datasource.driver-class-name=org.postgresql.Driver
spring.Datasource.url=jdbc:postgresql://192.168.1.3:5432/AvazehDB_Test1
spring.datasource.username=postgres
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
pring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.hibernate.jpa.internal.QueryImpl.LOG.traceEnabled = true;
org.hibernate.SQL = debug;
org.hibernate.type = trace;
