spring.datasource.driver-class-name=org.postgresql.driver
spring.datasource.url=jdbc:postgres://localhost:5432/AvazehDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect