spring.datasource.driver-class-name=org.postgresql.Driver
spring.Datasource.url=jdbc:postgresql://192.168.1.3:5432/AvazehDB
spring.datasource.username=postgres
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081